import cx_Oracle
import pyodbc
import pandas as pd
import os

#####################################################
# Conexão SQL Server\Azure - Produção
#####################################################
v_host_sql = 'krt-ksk-sqlmi-br-prd.8074949fa3bc.database.windows.net'
v_database_sql = 'integracao_saber'
v_usr_sql = 'usr_saber'
v_pwd_sql = 'VtGyDzOoCJdsuO2P'

v_conn_sqlserver = pyodbc.connect('DRIVER={SQL Server};SERVER='+v_host_sql+';DATABASE='+v_database_sql+';UID='+v_usr_sql+';PWD='+v_pwd_sql)

#####################################################
# Conexão Oracle - Produção
#####################################################
LOCATION = r"C:\app\fabio\64bits"
    #print("ARCH:", platform.architecture())
    #print("FILES AT LOCATION:")
    #for name in os.listdir(LOCATION):
    #    print(name)

os.environ["PATH"] = LOCATION + ";" + os.environ["PATH"]

v_conn_oracle = cx_Oracle.connect('USR_ESCMOVIMENTO/E5C2018@RMPRD')
#cursor_oracle = connection_oracle.cursor()


#####################################################
# Parâmetros para execução
#####################################################

v_empresa = 2

df_empresa = pd.read_sql(('select * from deparaempresa'),v_conn_sqlserver,params=[v_empresa])   

df_empresa = pd.read_sql(('select idempresadestino from deparaempresa where idsistemaorigem = ?'),v_conn_sqlserver,params=[v_empresa])   








#df_lancfin_resumo[df_lancfin_resumo['idorigem'] == '100651738']

#df_lancfin_resumo
#quantidade de registros importados
#--df_lancfin_imp.count()

#lançamento financeiros importados (integrador x totvs)
#df_lancfin_imp

#lançamento financeiros não importados (integrador x totvs)
#--df_lancfin_resumo[df_lancfin_resumo['CODCOLIGADA'].isnull()]

#quantidade de registros não importados/nulos
#--df_lancfin_resumo.isnull().sum()




#df_lancfin_resumo[df_lancfin_resumo['CODCOLIGADA'] == '18']
#df_lancfin_resumo.to_excel('d:\excel.xlsx')
#df_lancfin_integrador.to_excel('d:\excel2.xlsx')

#df_stories[df_stories['Codigo'] == "US98360"]


def fn_cnpj(v_param):
    return(v_param.str.replace(".,/-",'',regex=True))




#LOCATION = r"C:\app\fabio\64bits"
    #print("ARCH:", platform.architecture())
    #print("FILES AT LOCATION:")
    #for name in os.listdir(LOCATION):
    #    print(name)

#os.environ["PATH"] = LOCATION + ";" + os.environ["PATH"]



#v_conn_oracle = cx_Oracle.connect('rm/rmdev@DBRM01_2')
#cursor_oracle = connection_oracle.cursor()